{
	"name": "app",
	"version": "0.0.1",
	"private": true,
	"scripts": {
		"start": "node node_modules/react-native/local-cli/cli.js start",
		"test": "jest"
	},
	"dependencies": {
		"babel-eslint": "^7.1.1",
		"chance": "^1.0.4",
		"color": "^1.0.3",
		"eslint-plugin-react": "^6.9.0",
		"fbjs": "^0.8.8",
		"humps": "^2.0.0",
		"normalizr": "^3.1.0",
		"polygon": "^1.0.2",
		"react": "~15.4.0-rc.4",
		"react-native": "0.40.0",
		"react-native-maps": "0.13.0",
		"react-native-navbar": "^1.6.0",
		"react-native-push-notification": "^2.2.1",
		"react-redux": "^5.0.2",
		"redux": "^3.6.0",
		"redux-devtools-extension": "^1.0.0",
		"redux-observable": "^0.13.0",
		"redux-thunk": "^2.2.0",
		"rxjs": "^5.1.0",
		"url": "^0.11.0",
		"uuid": "^3.0.1"
	},
	"devDependencies": {
		"babel-jest": "18.0.0",
		"babel-preset-react-native": "1.9.1",
		"eslint": "^3.13.1",
		"jest": "18.1.0",
		"react-test-renderer": "~15.4.0-rc.4",
		"redux-logger": "^2.7.4"
	},
	"jest": {
		"preset": "react-native"
	}
}
